// Primary site layout for Centrarium Theme


/*
*	Variables
*/
$b4: 240px;  
$b3: 480px;  
$mobile: $b3;
$b2: 768px;
$tablet: $b2;
$b1: 960px;
$desktop: $b1;

/*
*       Aditional scss
*/
@import "_custom.scss";

/*
*	Globals
*/
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
}

ol.default {
  @extend %default-ol;
}

ul.default {
	@extend %default-ul;
}



code {
	background-color: #eee;
	display: inline-block;
	border-radius: 3px;
	padding: 0 3px;
}

blockquote {
	color: $medium-gray;
	font-style: italic;
	border-left: 2px solid $light-gray;
	margin-left: 0;
	padding-left: 3em;
}

pre code.hljs {
	font-size: modular-scale(-1);
}

.page-divider {
	$divider-color: $light-gray;
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid $divider-color;
  .one {
    position: relative;
    top: -9px;
    display: block;
    background: $divider-color;
    width: 18px;
    height: 18px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
  }
  .two {
    position: relative;
    top: -26px;
    display: block;
    background: $white;
    width: 16px;
    height: 16px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
  }
}

.tooltip {
	border-bottom: 1px dotted $medium-gray;
}





.site-header-container, .post-header-container {
    width: 100%;
    text-align: center;
    &.has-cover {
	color: $white;
	text-shadow: 0 2px 1px rgba(0,0,0,0.67) !important;
	background-position: center center;
	background-size: cover;
	object-fit: cover;
        
        height: $b4; //unset;
        @include media ($tablet) {
            height: $b3; //unset;
        }
	.title {
            position: relative;
            top: 20%;
	    font-size: modular-scale(3);
	    @include media($tablet) {
		font-size: modular-scale(6);
            }
	}
	.subtitle, .info {
            position: relative;
            bottom: -20%;
	    font-size: modular-scale(2);
	    @include media($tablet) {
		font-size: modular-scale(3);
            }
	}
    }
	.scrim {
		padding: 3em 1em;
		&.has-cover {
			background-color: rgba(0,0,0,0.2);
			padding: 6em 1em !important;
			@include media($tablet) {
				padding: 9em 1em !important;
			}
		}
	}
}

/*
*	Header
*/
.navigation {
    box-shadow: 0 2px $highlight-color;
    padding: 0 0em;
    margin: 0;
    // Remove this to make header scrollable again
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: $white;
    z-index: 99;
    
  // Mobile view
  .navigation-menu-button {
    display: block;
    float: right;
    margin: 0 0;
    font-size: 1.5em;
    padding-top: 0.5em; 
    @include media ($tablet) {
      display: none;
    }
  }
  // Nav menu
  .navigation-wrapper {
      @include outer-container(80%);
      @include clearfix;
  }
  .logo {
    float: left;
    height: 4em;
    @include media ($tablet) {
    	padding-left: $em-base;
    }
    img {
      max-height: 3.0em;
      margin-top: 0.75em;
      padding-right: 0em;
    }
    span {
    	font-size: 1.25em;
    }
  }
  nav {
    float: none;
    padding: 0.35em 0;
    @include media ($tablet) {
      float: right;
      line-height: 1.5em;
    }    
  }
  ul.navigation-menu {
    clear: both;
    display: none;
    margin: 0 auto;
    overflow: visible;
    padding: 0 0;
    width: 100%;
    @include media ($tablet) {
      display: block;
      margin: 0;
      padding: 0;
    }
    &.show {
      display: block;
    }
  }

  .navbar {
      float: right !important;
      margin: 0 !important;
      font-weight: 400;
      line-height: 1.5em;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .5) !important; 
      .navbar-nav {
	  li {
	      a {
		  color: #70aad0 !important;
		  &:hover {
		      color: #4680a6 !important;
		      border-bottom: 2px solid #4680a6 !important;
		  }
		  &:focus {
		      color: #4680a6 !important;
		      border-bottom: 2px solid #4680a6 !important;
		  }
	      }
	  }
	  .active {
	      a {
		  color: #4680a6 !important;
		  border-bottom: 2px solid #4680a6 !important;
	      }
	  }
	  .dropdown-menu {
	      li {
		  a {
		      color: #70aad0 !important;
		      text-shadow: none !important;
		  }
	      }
	  }
      }
 }
  
  // Nav items
  ul li.nav-link {
    display: block;
    text-align: right;
    width: 100%;
    padding: 0 0 0;
    @include media ($tablet) {
      background: transparent;
      display: inline;
      text-decoration: none;
      width: auto;
    }
  }

}





/*
*	Body
*/
.page-content {
    // Remove this to make header scrollable again
    margin-top: 66px; 

    .wrapper {
	@include outer-container(90%);
        padding: 0em;
        padding-top: 1em;
        padding-bottom: 1em;
	@include media ($tablet) {
	    @include outer-container(80%);
            padding: 1em;
        }
        
	.news-list {
	    margin: 0px 0px 0px 0px;
	    padding-left: 1.5em;
	}
	
	.news-list > li {
	    line-height: unset;	
	}

    }
    /*
     *	index.html
     */
    .post-list {
	padding-top: 1em !important;
	@extend %default-ul;
    }
    .post-meta {
	@include outer-container;
	// padding: 1em 0;
	color: $medium-gray;
	.post-date {
	    @include span-columns(6);
	    text-align: left;
	    font-size: 0.9em;
	}
	.post-categories {
	    @include span-columns(6);
	    margin-right: 0;
	    text-align: right;
	    font-size: 0.9em;
	}
    }
    .pagination {
	padding-top: 2em;
	text-align: center;
	color: $medium-gray;
	.page-number {
	    padding: 0 1em;
	}
        a.newer-posts {
            text-decoration: none;
        }
    }
    .site-header-container {
	color: $white;
	text-shadow: 0 2px 1px rgba(0,0,0,0.33);
	background-color: $highlight-color;
	.site-header{
	    .title {
		font-size: modular-scale(6);
	    }
	    .subtitle {
		font-style: italic;
		font-size: modular-scale(1);
	    }
	}
    }
    img {
	display: block;
	margin: auto;
	width: 100%;
        @include media ($tablet) {
	    width: 50%;
        }
    }

    .img-multi-container {
        diplay: flex;
        justify-content: space-between; /* could also try with space-around */
	position: relative;
        width: 100%;
        margin: 0 0;
        padding-bottom: 56.25%; /* 16:9 */
        @include media ($tablet) {
            padding-bottom: calc(56.25% * 0.325); /* 16:9 for 3 side-by-side videos*/
        }
     }

    .responsive-img{
        float: left;
        width: 100%;
        height: 100%;
        margin: 0 0;
        @include media ($tablet) {
            width: 33.0%;
        }
    }

    .responsive-img img{
	position: relative;
        top: 0;
        left: 0;
	width: 99%;
        aspect-ratio: 16 / 9;
        border: 50px;
    }
    
    .video-single-container{
        max-width: 100%;
	position: relative;
        width: 100%;
        padding-bottom: 56.25%; /* 16:9 */
        margin: 0 auto;
        @include media ($tablet) {
            max-width: 60%;
            padding-bottom: calc(56.25% * 0.6); /* 16:9 */
        }        
    }
    .video-single-container iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        aspect-ratio: 16 / 9;
        border: 0;
    }
    
    .video-multi-container {
        diplay: flex;
        justify-content: space-between; /* could also try with space-around */
	position: relative;
        width: 100%;
        margin: 0 0;
        padding-bottom: 56.25%; /* 16:9 */
        @include media ($tablet) {
            padding-bottom: calc(56.25% * 0.325); /* 16:9 for 3 side-by-side videos*/
        }
     }

    .responsive-iframe{
        float: left;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        @include media ($tablet) {
            width: 33.0%;
        }
    }

    .responsive-iframe iframe{
	position: relative;
        top: 0;
        left: 0;
	width: 99%;
        aspect-ratio: 16 / 9;
        border: 0;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .clearfix:after {
        clear: both;
    }        

    .flex-container {
        display: flex;
        height: 100px;
        width: 100%;
        justify-content: space-between; /* could also try with space-around */
    }

    .flex-child {
        display: flex;
        justify-content: center;
	text-align: center; 
        align-items: center;
        flex-grow: 1;
        height: calc(100% - 20px); /* for demonstration purposes, subtracts top and bottom margin from height */
        margin: 10px; /* for demonstration purposes */
    }          
    /*
     *	Posts
     */
    .post {
	ul {
	    margin-bottom: 1em;
	}
	.post-header-container {
	    .scrim {
		padding: 2em 1em 1em 1em;
	    }
	}
	.post-meta {
	    padding-bottom: 1em;
	}
	.post-content {
	    padding: 1em 0;
	}
	.tags {
	    font-size: 0.9em;
	}
	.rss {
	    margin: 1em 0 0 0;
	    @include span-columns(12);
	    @include media ($tablet) {
		margin: 1em 0;
		@include span-columns(6);
	    }
	}
	.share {
	    font-weight: bold;
	    margin: 0 0 1em 0;
	    @include span-columns(12);
	    @include media ($tablet) {
		@include span-columns(6);
		margin: 1em 0;
		text-align: right;
	    }
	    a {
		width: 1em;
		padding: 0 0.25em;
		text-decoration: none;
	    }
	}
	.disqus {
	    @include span-columns(12);
	}
	.post-navigation {
	    font-size: 0.9em;
	    display: block;
	    width: auto;
	    .prev-post {
		display: block;
		width: 50%;
		float: left;
		margin: 1em 0;
	    }
	    .next-post {
		display: block;
		width: 50%;
		float: left;
		margin: 1em 0;
		text-align: right;
	    }
	}
    }
    /*
     *	Pages
     */
    .page {
	.post-header {
            font-size: 1.5em;
	    padding: 0.5em 1em 0.5em 1em;
            font-weight: bold;                
	    text-align: center;
	}
	.posts-list {
	    @extend %default-ul;
	    li {
		padding: modular-scale(-4);
		padding-left: 0;
	    }
	    .desc {
		font-size: 0.9em;
	    }
	    .post-date {
		color: $medium-gray;
	    }
	}
	.profile {
	    max-width: 320px;
	    margin: auto;
	    padding-bottom: 0.5em;
 	}
    }
    table{
        th.caption{
            font-size: 0.9em;
            margin-top: 1em;
            margin-bottom: 0em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;                
            padding: 0.2em 0em 0.2em 0em
        }
        td.description{
            padding: 0.0em 0.5em 0em 0.5em
        }
    }
    .people{
        .people-section{
            font-size: 1.5em;
	    font-weight: bold;
            font-family: "Roboto Slab", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
        .people-container{
            display: grid;
            grid-template-columns: 1fr ;
            gap: 1rem 0rem;
        }
	@include media ($tablet) {
            .people-container {
                gap: 1rem;
                grid-template-columns: 1fr 3fr 1fr 3fr;
            }
        }
        .img-column{
            margin: auto 0;
            padding: 0 0.5rem;
	    font-weight: bold;
            
            @include media ($tablet) {
                padding: 0;
            }
            img {
                position: relative;
                overflow: hidden;
                border-radius: 50%;                  
                
	        display: block;
	        margin: auto auto;
	        width: 60%;
                @include media ($tablet) {
	            width: 100%;
                }
            }
            
        }
        .exp-column{
            word-break: break-all;
            margin: auto 0;
            @include media ($tablet) {
                padding-left: 1rem;
            }
        }
        .boundary-line{
            grid-column-start: 1;
            grid-column-end: 2;
            height: 0;
            border-bottom: 1px solid $light-gray;
            width: 100%;
            @include media ($tablet) {
                grid-column-end: 5;
            }
        }
    }
    .research{
        .research-section{
            font-size: 1.5em;
	    font-weight: bold;
            font-family: "Roboto Slab", "Helvetica Neue", "Helvetica", "Arial", sans-serif;            
        }
        .research-container{

            img {
                position: relative;                
	        height: 300px;
                object-fit: contain;
                @include media ($tablet) {
	            width: 100%;
                }
            }
        }
        .boundary-line{
            grid-column-start: 1;
            grid-column-end: 2;
            height: 0;
            border-bottom: 1px solid $light-gray;
            width: 100%;
            @include media ($tablet) {
                grid-column-end: 5;
            }
        }
    }    
    .equipment{
        .equipment-section{
            font-size: 1.5em;
	    font-weight: bold;
            font-family: "Roboto Slab", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .item{
            position: relative;
            text-align: center;
            color: white;
            padding: 0;
            margin: 0;

           .overlay{
               background: #0000004a;
               position: absolute;
               top: 80%;
               left: 50%;
               transform: translate(-50%, -50%);
               padding: 0 4%;
           }

        }

        .item img {
            margin-top: 8px;
            vertical-align: middle;
        }


        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        
        .boundary-line{
            grid-column-start: 1;
            grid-column-end: 2;
            height: 0;
            border-bottom: 1px solid $light-gray;
            width: 100%;
            @include media ($tablet) {
                grid-column-end: 5;
            }
        }
    }    
    .publication{
        margin-top: 1em;
        margin-bottom: 2em;
        
        .pub-title{
            font-size: 1.5em;
            font-weight: bold;                
	    background-color: #70aad0;
            color: #fff;
            text-align: center;
            margin-bottom: 0.5em;
        }

        .pub-container{
            display: grid;
            grid-template-columns: 1fr ;
            gap: 1rem 0rem;
            margin: 1.0em;
        }
	@include media ($tablet){
            .pub-container {
                gap: 1rem;                
                grid-template-columns: 1fr 3fr;
            }
        }
        .img-column{
            margin: auto 0;
            padding: 0 0.5rem;
	    font-weight: bold;
            
            @include media ($tablet) {
                padding: 0;
            }
            img {
                position: relative;
                overflow: hidden;
                border-radius: 0%;                  
                
	        display: block;
	        margin: auto;
	        width: 100%;
                height: auto;
                aspect-ratio: 16/9;
                object-fit: contain;
                @include media ($tablet) {
	            width: 100%;
                    height: 160px;
                    overflow:hidden;/* crops/cut off */
                    margin: auto auto;
                }
            }
            
        }
        .exp-column{
            word-break: break-word;
            margin: auto 0;
            @include media ($tablet) {
                padding-left: 0rem;
            }
        }

        .title{
            font-size: 1.0em;
            font-weight: bold;                            
            @include media ($tablet) {
                font-size: 1.2em;
            }
        }
        .authors{            
        }
        .publisher{
	    font-style: italic;
        }
        .btn-links{
            font-family: "Poppins", Arial, sans-serif;
            font-size: 15px;
            line-height: 1.8;
            font-weight: normal;
            
        }
        
        .boundary-line{
            grid-column-start: 1;
            grid-column-end: 2;
            height: 0;
            border-bottom: 1px solid $light-gray;
            width: 100%;
            @include media ($tablet) {
                grid-column-end: 5;
            }
        }
        
        .pub-item{
            align-content: left;
            text-align: left;
            font-size: 16px;
            font-family: 'Helvetica Rounded', Arial, sans-serif;
            line-height: 1.5;
            padding: 0.2em 0em 0.2em 0em;
        }
	.pub-title + ol {
	    counter-reset: list;
	    padding-left: 0px;
	    margin: 0px 0px 0px 0px;
	}
	
	.pub-item > li {
	    list-style: none;
	}

	.pub-item > li:before {
	    content: "[" counter(list) "]";
	    counter-increment: list;
	}        
    }
}

/*
*	Footer
*/
.site-footer {
	$link-color: $white;
	padding: 1em 1em 2em 1em;
	background-color: $highlight-color;
	color: $white;
	a {
	  color: $link-color;
	  &:active,
	  &:focus,
	  &:hover {
	    color: darken($link-color, 10%);
	  }
	  &:active,
	  &:focus {
	    outline: none;
	  }
	}
	.wrapper {
		@include outer-container(80%);
	}
	.footer-heading {

	}
	/*
	*	Site Navigation (left)
	*/
	.site-navigation {
		@include span-columns(12);
		@include media ($mobile) {
			@include span-columns(6);
		}
		@include media ($tablet) {
			@include span-columns(4);
		}
		font-size: 0.9em;
		ul {
			@extend %default-ul;
		}
	}
	/*
	*	Contact Info (center)
	*/
	.site-contact {
		margin-top: 1em;
		@include span-columns(12);
		@include media ($mobile) {
			@include span-columns(6);
			margin-top: 0;
			margin-right: 0;
		}
		@include media ($tablet) {
			@include span-columns(4);
			margin-top: 0;
		}
		font-size: 0.9em;
		i {
			width: 1.25em;
			text-align: center;
		}
		ul {
			@extend %default-ul;
		}
	}
	/*
	*	Site Description/Signature (right)
	*/
	.site-signature {
		margin-top: 1em;
		@include span-columns(12);
		@include media ($tablet) {
			@include span-columns(4);
			margin-right: 0;
			margin-top: 0;
		}
		font-size: 0.9em;
		a {
			text-decoration: underline;
		}
	}
}
